artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
is_signature_from_type_hint: false
mlflow_version: 2.20.3
model_size_bytes: 55312
model_uuid: 91d49c862de24dfcb633edce5b20bdf1
run_id: 05b80254723147ce9fb6b54bb27e7ead
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-04 17:46:08.600278'
