artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.3
model_size_bytes: 55275
model_uuid: 7f9dd0a7f8464b5db5b309be371a74de
run_id: fe8132f80e974cb3aa0d228cfb1216a9
utc_time_created: '2025-03-04 17:58:43.187225'
