artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.3
model_size_bytes: 55366
model_uuid: bdd06218fcc9411e9f2894f5412f8868
run_id: b2d7e0e9e27d43e688d1f445ba13201d
utc_time_created: '2025-03-04 17:02:06.533559'
