artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 55283
model_uuid: 12accd8f73624ed6bf7f271309affea3
run_id: edd4b04336e64e8d9137de7d29913b66
utc_time_created: '2025-03-10 10:19:08.741737'
