artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.20.3
model_size_bytes: 55366
model_uuid: 80a6e7b78f69418391b9661e8a13e0a9
run_id: 7cc643528e3b40c6b129d8d0e16897e1
utc_time_created: '2025-03-04 17:25:07.173829'
