artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 55229
model_uuid: 658e3911e9234d3381f4d0a492f60f0d
run_id: edd4b04336e64e8d9137de7d29913b66
signature:
  inputs: '[{"type": "double", "name": 0}, {"type": "double", "name": 1}, {"type":
    "double", "name": 2}, {"type": "double", "name": 3}, {"type": "double", "name":
    4}, {"type": "double", "name": 5}, {"type": "double", "name": 6}, {"type": "double",
    "name": 7}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-10 10:19:06.408714'
